{"name":"PrayerTime","short_name":"PrayerTime","description":"Prayer times calculated locally, with transparent methods.","id":"/","start_url":"/","scope":"/","display":"standalone","background_color":"#f6f7f5","theme_color":"#076849","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
